---
---
<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <title>Kashgari4j</title>
  <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">
  <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
  <style>
    /* gitalk */
    .gt-container a {
      color: #42b983;
    }
    .gt-container a:hover {
      color: #67C79B;
      border-color: #67C79B;
    }
    .gt-container .gt-svg svg {
      fill: #42b983;
    }
    .gt-container .gt-spinner::before {
      border-top-color: #42b983;
    }
    .gt-container .gt-btn {
      background-color: #42b983;
    }
    .gt-container .gt-btn:hover {
      background-color: #67C79B;
    }
    .gt-container .gt-link {
      border-bottom: 1px dotted #42b983;
    }
    .gt-container .gt-user .is--poping .gt-ico svg {
      fill: #42b983;
    }
    .gt-container .gt-popup .gt-action.is--active:before {
      background: #42b983;
    }
    .gt-container .gt-header-controls-tip {
      color: #42b983;
    }
    .gt-container .gt-comment-username {
      color: #42b983;
    }
  </style>
</head>
<body>

<div id="app"></div>

<script>
  gitalkConfig = {
      clientID: '5a69d59cc19469d61e6a',
      clientSecret: '32e7dce2c235753e5513662bec0880ba69b90367',
      repo: 'yanworks.github.io',
      owner: 'yanworks',
      admin: ['yanworks'],
      distractionFreeMode: false
    },
    window.$docsify = {
	  name: 'Kashgari4j',
      repo: "yanworks/yanworks.github.io",
      basePath: '/docs/',
	  coverpage: false,
      executeScript: true,
      loadSidebar: true,
      loadNavbar: false,
      mergeNavbar: true,
      maxLevel: 4,
      subMaxLevel: 2,
      search: {
        noData: {
          '/': '找不到结果!'
        },
        paths: 'auto',
        placeholder: {
          '/': 'Search'
        }
      },
      plugins: [
        function (hook, vm) {
          hook.doneEach(function () {
            var label, domObj, main, divEle, gitalk;
            label = decodeURI(vm.route.path.split('/').join('').split('.')[0]).substring(0, 49);
            domObj = Docsify.dom;
            main = domObj.getNode("#main");
            /**
             * render gittalk
             */
            Array.apply(null, document.querySelectorAll("div.gitalk-container")).forEach(function (ele) {
              ele.remove()
            });
            divEle = domObj.create("div");
            divEle.id = "gitalk-container-" + label;
            divEle.className = "gitalk-container";
            divEle.style = "width: " + main.clientWidth + "px; margin: 0 auto 20px;";
            domObj.appendTo(domObj.find(".content"), divEle);
            gitalk = new Gitalk(Object.assign(gitalkConfig, {
              id: !label ? "home" : label
            }))
            gitalk.render('gitalk-container-' + label)
          })
        }
      ]
    }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify-copy-code"></script>
<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
</body>
</html>
